<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>About Developer</title>
    <style>
    .hello{
    margin:10px;
    }

      .Shadow{

        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      .Shadow2{

        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
      }
      .margin{
        margin-left: 10px;
        margin-right: 10px;
      }
      .size{
      height: 45rem;
      width:100%;
      text-align:center;
      background-color:lightgray;
      }
      .center{
        margin-top:100px;
      }

      .facebook{
         margin-left: 20px;
      }
      .Whatsapp{
        height:50px;
        width:65px;
      }
      .position{
        position: sticky;
      }
      .fa{
        color: white;
      }
      .dark{
        background: #375e80 ;
      }
      footer{

      background-color:#375e80;
      color:white;
      text-align:center;
      height:25vh;
      }
      .col{
        color: white;
      }
      img{
      width:50px;
      height:50px;
      margin-left:5vw;
      margin-right:5vw;
      }
      .Adminimg{
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
      }
    </style>
    <script src="https://kit.fontawesome.com/55f85cabff.js" crossorigin="anonymous"></script>
  </head>
  <body>
 <nav class="navbar position navbar-expand-lg navbar-dark  dark">
  <a class="navbar-brand" href="#">Text Editor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about">About Us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="/contactus">Contact Us</a>
      </li>

    </ul>
  </div>

</nav>


<div class="Shadow size">
  <br>
  <h3>Ayush Pandey</h3>
  <br><br>
    <img class="Adminimg" src="/static/image/WhatsApp Image 2023-03-07 at 19.56.07.jpg " >

  <p class="center margin"> I Am Ayush Pandey , Pursuing B.Tech. from
    Rajarshi rananjay singh institute of management and technology </p>
  <p class="margin">This Website is designed for Extracting The Content From Our Text <br>You can simply Paste your Text inside the Text Area Or Write The Content</p>

</div>
  <footer class="Shadow"> <br>
    Copyright &copy; is an illegal work
    <br><br>
      <h6>You Can Contact Us Through The Following Social Media</h6>

      <div class="img">
        <a href=" https://www.instagram.com/ayush_._pandey01" target="_blank" alt="Opps ! Something Went Wrong"><i class="fa hello fa-instagram fa-3x"></i></a>
         <a  href="https://www.facebook.com/profile.php?id=100055013194921 " target="_blank"><i class="fa hello fa-facebook-official fa-3x " aria-hidden="true"></i></a>
         <a href="http://wa.me/919326070289?text=Hello+!+Ayush+Pandey+!+! " target="_blank"><i class="fa fa-3x hello fa-whatsapp" aria-hidden="true"></i>
             <a href="#"><i class="fa fa-3x hello fa-github" aria-hidden="true"></i></a>
         </a>

      </div>
  </footer>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>